<!DOCTYPE html>

<head>

<!--      CSS       -->

<link href="css/style.css" rel="stylesheet">

<!--      META       -->

<title>Commands</title>

<meta charset="utf-8">
<meta name="description" content="A discord bot with fun, moderation and utilities commands.">
<meta name="keywords" content="Discord, Discord bot, BotName, discord bots">
<meta name="author" content="Diwas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="🎶✩✩🎶">
<meta property="og:description" content="A bot with fun, moderation and utilities commands.">
<meta property="og:url" content="https://discord.gg/zEqwkdAbxz">

</head>


<nav id="nav">

<div id="navtext-div">

<a href="developers.html" id="navtext">Developers</a>

<a href="index.html" id="navtext">Home</a>

<a id="navtext">Commands</a>

</div>

</nav>
<!--                       WEBSITE BY BlazeGamer#1525-->




<body>

<img id="logo-main-1" src="img/logo.jpg">

<p id="botname-main-1">Commands</p>


<div id="main-buttons">

<a href="#commands"><button id="main-button-1">Know More</button></a>

<a href="https://discord.com/api/oauth2/authorize?client_id=844269612148457482&permissions=4294967287&scope=bot"><button id="main-button-2">Invite Me!</button></a>

</div>

<div style="margin:50px 0 50px 0;"></div>

<div id="commands"></div>

<div id="commands-grid">

<div id="commands-minigrid">

<p id="commands-name">!help</p>

<p id="commands-desc">Shows all the commands available.</p>

</div>

<div id="commands-minigrid">

<p id="commands-name">!play </p>

<p id="commands-desc">plays a randoum Song from YouTube </p>

</div>

<div id="commands-minigrid">

<p id="commands-name">!queue</p>
    
<p id="commands-desc">Shows the Songs in the queue.</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!invite</p>
        
<p id="commands-desc">Invite the Bot to your server.</p>
        
</div>

<div id="commands-minigrid">

<p id="commands-name">!search</p>
    
<p id="commands-desc">!search </song_name> ~ To search songs.</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!playlist</p>
    
<p id="commands-desc">search and play playlists from youtube.</p>
    
</div>

  <div id="commands-minigrid">

<p id="commands-name">!stop</p>
    
<p id="commands-desc">stop the music.</p>
    
</div>
<div id="commands-minigrid">

<p id="commands-name">!resume </p>
    
<p id="commands-desc">resume the stoped music.</p>
    
</div>


<div id="commands-minigrid">

<p id="commands-name">!volume </p>
    
<p id="commands-desc">!volume [volume] ~ To change the server song queue volume.</p>
    
</div>



<div id="commands-minigrid">

<p id="commands-name">!skipto </p>
    
<p id="commands-desc">!skipto skipto [number] ~ Skip to the selected queue number.</p>
    
</div>



<div id="commands-minigrid">

<p id="commands-name">!skip   </p>
    
<p id="commands-desc">!skip  ~ To skip the current music.</p>
    
</div>



<div id="commands-minigrid">

<p id="commands-name">!shuffle </p>
    
<p id="commands-desc">!shuffle [shuffle] ~ Shuffle queue.</p>
    
</div>




<div id="commands-minigrid">

<p id="commands-name">!lyrics </p>
    
<p id="commands-desc">!lyrics [lyrics] ~ Get lyrics for the currently playing song.</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!remove rm  </p>
    
<p id="commands-desc">!remove rm <number> ~ Remove song from the queue.</p>
    
</div>

<div id="commands-minigrid">

<p id="commands-name">!stop </p>
    
<p id="commands-desc">!stop  ~ To stop the music and clearing the queue.</p>
    
</div>


<div id="commands-minigrid">

<p id="commands-name">!nowplaying </p>
    
<p id="commands-desc">!nowplaying  ~ To show the music which is currently playing in this server.</p>
    
</div>



</div>



</body>


<footer>

<p id="footer-copyright">2023 All rights reserved.</p>

<a href="https://discord.gg/W4KtE3DzYN"><p id="footer-credits"> Website by [*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574 </p></a>

</footer>

<script src="js/script3.js"></script>
<!--                       WEBSITE BY [*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574-->
