<!DOCTYPE html>

<head>

<!--      CSS       -->

<link href="css/style.css" rel="stylesheet">

<!--      META       -->

<title>Developers</title>

<meta charset="utf-8">
<meta name="description" content="A discord bot with fun, moderation and utilities commands.">
<meta name="keywords" content="Discord, Discord bot, BotName, discord bots">
<meta name="author" content="🎶✩✩🎶">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Name bot">
<meta property="og:description" content="A bot with fun, moderation and utilities commands.">
<meta property="og:url" content="https://discord.gg/W4KtE3DzYN">

</head>


<nav id="nav">

<div id="navtext-div">

<a id="navtext">Developers</a>

<a href="index.html" id="navtext">Home</a>

<a href="commands.html" id="navtext">Commands</a>

</div>

</nav>

<!--                       WEBSITE BY BlazeGamer-->



<body>

<img id="logo-main-1" src="img/logo.jpg">

<p id="botname-main-1">Developers</p>


<div id="main-buttons">

<a href="#developers"><button id="main-button-1">Know More</button></a>

<a href="https://discord.com/api/oauth2/authorize?client_id=844249090753036288&permissions=8&scope=bot"><button id="main-button-2">Invite Me!</button></a>

</div>

<div style="margin:50px 0 50px 0;"></div>

<div id="developers"></div>

<p id="developers-grade">Director/Head Developer</p>

<div id="developers-grid">

<div>

<img id="developers-img1" src="img/diwas.jpg">

<p id="developers-name">[*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574

</div>

</div>

<p id="developers-grade2">Developers</p>

<div id="developers-grid2">

    
</body>


<footer>

<p id="footer-copyright">2023 All rights reserved.</p>

<a href="https://discord.gg/W4KtE3DzYN"><p id="footer-credits"> Website by  [*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574 </p></a>

</footer>

<script src="js/script2.js"></script>
