<!DOCTYPE html>

<head>

<!--      CSS       -->

<link href="css/style.css" rel="stylesheet">

<!--      META       -->

<title>🎶✩✩🎶 Music Bot</title>

<meta charset="utf-8">
<meta name="description" content="A discord bot with fun, moderation and utilities commands.">
<meta name="keywords" content="capital club, diwas atreya, diwas team, atreya">
<meta name="author" content="Diwas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="BlazeGamer's bot">
<meta property="og:description" content="A discord bot with fun, moderation and utilities commands.">
<meta property="og:url" content="https://linktr.ee/diemschlichkeit?utm_source=linktree_profile_share&ltsid=263c64ba-e06e-4760-9110-cc019b6bbdc0">

</head>


<nav id="nav">

<div id="navtext-div">

<a href="developers.html" id="navtext">Developers</a>

<a id="navtext">Home</a>

<a href="commands.html" id="navtext">Commands</a>

</div>

</nav>





<body>

<img id="logo-main-1" src="img/logo.jpg">

<p id="botname-main-1">🎶✩✩🎶 Music Bot</p>


<div id="main-buttons">

<a href="#intro"><button id="main-button-1">Know More</button></a>

<a href="https://discord.com/api/oauth2/authorize?client_id=844249090753036288&permissions=8&scope=bot"><button id="main-button-2">Invite Me!</button></a>

</div>

<div style="margin:50px 0 50px 0;"></div>


<div id="main-info">

<br id="intro">

<p id="main-info-1"> Hi this is 🎶DIEMSCHLICHKEIT🎶 Bot this Bot features are Music its one of the best Music bot it can search and play songs from YouTube without a Link.</p>

<p id="main-info-2">My prefix is ! and it cannot be changed 
</p> <br>

</div>
<!--                       WEBSITE [*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574
-->

<div id="main-buttons" style="margin-top: 200px;">

<a href="https://discord.gg/W4KtE3DzYN"><button id="main-button-2-1">Join support server</button></a>  

</div>

<div id="main-buttons-2" style="margin-top: 30px">

<a href="https://www.youtube.com/channel/UCBNVwDBQWqAauC7LNcqJNLA">Subscribe</button></a>  
      

</div>

</body>


<footer>

<p id="footer-copyright">2023 All rights reserved.</p>

<a href="https://discord.gg/W4KtE3DzYN"><p id="footer-credits">&#8883 Website by [*]✩ᴅɪᴇᴍsᴄʜʟɪᴄʜᴋᴇɪᴛ✩#3574</p></a>

</footer>

<script src="js/script.js"></script>
